/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
namespace mozilla {
namespace dom {
class DocGroup;
}
}
%}

/**
 * This interface allows implementors to provide access to the doc group to
 * which it belongs, in order to facilitate scheduling operations for DOM
 * dependencies with no direct access to the nsIDocument.
 */

[builtinclass, uuid(8f4109c5-8d3b-4387-9111-c87e701ddbb7)]
interface nsIDocGroupContainer : nsISupports
{
  /**
   * Get the doc group to which the object belongs to. May return nullptr if
   * there is no doc group or it is unknown.
   */
  %{C++
  virtual mozilla::dom::DocGroup* GetDocGroup() = 0;
  %}
};
