/* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include "mozilla/GfxMessageUtils.h";
include "mozilla/layers/WebRenderMessageUtils.h";

using mozilla::ipc::SharedMemoryBasic::Handle from "mozilla/ipc/SharedMemoryBasic.h";
using mozilla::wr::ExternalImageId from "mozilla/webrender/WebRenderTypes.h";

namespace mozilla {
namespace layers {

/**
 * The PSharedSurfaceBridge protocol is used to share SourceSurfaceSharedData surfaces
 * with the compositor process.
 */
sync protocol PSharedSurfaceBridge
{
parent:
  async Add(ExternalImageId aId, SurfaceDescriptorShared aDesc);
  async Remove(ExternalImageId aId);

  /**
   * When sharing the IDs used in Add and Remove via another path or IPC
   * channel, one may not be certain that those messages have been processed
   * yet due to them being sync. If the module using the image is unable to
   * handle it not yet being available, Flush may be called prior to sharing
   * the IDs to ensure they have been mapped into the receiving process.
   */
  sync Flush();
};

} // namespace
} // namespace

