/* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include "mozilla/GfxMessageUtils.h";
include "mozilla/layers/WebRenderMessageUtils.h";

using mozilla::ipc::SharedMemoryBasic::Handle from "mozilla/ipc/SharedMemoryBasic.h";
using mozilla::wr::ExternalImageId from "mozilla/webrender/WebRenderTypes.h";

namespace mozilla {
namespace layers {

/**
 * The PSharedSurfaceBridge protocol is used to share SourceSurfaceSharedData surfaces
 * with the compositor process.
 */
sync protocol PSharedSurfaceBridge
{
parent:
  async Add(ExternalImageId aId, SurfaceDescriptorShared aDesc);
  async Remove(ExternalImageId aId);
  sync Flush();
};

} // namespace
} // namespace

